; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
; default_envs = d1_mini_debug_ssl



[env:d1_mini]
platform = espressif8266@3.1.0
board = d1_mini
framework = arduino

lib_deps =
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  bblanchon/ArduinoJson @ ^6.18.3


[env:d1_mini_debug_ssl]
platform = espressif8266@3.1.0
board = d1_mini
framework = arduino
build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL -DDEBUG_ESP_CORE -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
monitor_speed = 115200
monitor_filters= esp8266_exception_decoder

lib_deps =
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  bblanchon/ArduinoJson @ ^6.18.3
